
h4 {
    @include clean-font
}

body {

    background-color: #eee
}

.container {

    max-width:1000px;
    background-color: #fff;
    margin:0 auto;
    padding:0;
    display: flex;
    flex-direction: column;
  


}

header {


    text-align:center;
  



    
}


#button-holder{
    
    text-align:center;


}




main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
   
}

.thumb{

    height:180px;
    top: 20px;
    background-color: red;
    
}
article{

    align-items: center;
    padding: 0px 12px;
    width: 333px; 

  
}   

article:hover{

  background-color:rgb(255, 153, 0);
  transform: scale(1.1)

  
}

.details_text {
    word-wrap: break-word;
}

.clickable {
    cursor: pointer;
}

.buttons{

    top:600px;
}

header{

    padding:0;
}

.details {

    padding: 10px 22px;
}

p {
    color:gray;
   
}


.modal-footer:after {
    display: table;
    content: " ";
  }

.form-water{
    color: black
}

.form-calories{
    color: black
}

.dashboard {
    margin-top: 10px;
}

.dashboard-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
}

@media only screen and (max-width: 600px) {
    .dashboard-buttons {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }
}

.bg-aqua {
    background-color:#016699!important;
}

.bg-yellow {
    background-color: #f39c12 !important;
}

.bg-green {
    background-color: #99cccc !important;
}

.bg-red {
    background-color: #dd4b39 !important;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 120px;
   
}

.box .label {
    text-align: center;
}

.box div:first-child {
    color: #fff;
}

.box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    z-index: 0;
    font-size: 35px;
    color: rgba(0,0,0,0.15);
    text-align: center;
}

.box .small-icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    z-index: 0;
    font-size: 20px;
    color: rgba(0,0,0,0.15);
    margin-left: 30px;
    
}

#workOut-name {
    padding: 80px 18px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media only screen and (max-width: 600px) {
    #workOut-name {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}

.box>.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 5px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-outline-secondary {
    background-color: #fff;
    
}

#button-SS{

    padding:1.6px;
}

.btn {
    padding: 0 0.75rem;
}

.box .summary {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
}
.label{
    margin-bottom: 5px;
}
.displayWater{
    color: white;
    text-align: right;
    margin-right: 30px;
}
.displayCalories{
    color: white;
    text-align: right;
    margin-right: 30px;
}
.displayTimeTotal{
    color: white;
    text-align: right;
    margin-right: 30px;
}

#button-addon1{
   position: relative;left:50px;
}

 #return{
    
    
    text-align:center;
    margin-bottom: 8px;
    background-color: #016699;
    border:none;
    color:white;


 }


 .workoutTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width:315px;
    height:180px;
    color: white;
    font-size: 2.1em;
    font-family: 'Rajdhani', sans-serif;
    /* filter: grayscale(100%); */
    cursor: pointer;
 }

 .workoutTitle:hover {
    filter: grayscale(100%); 
 }


 .workoutTitle:hover { 

    
    transform: scale(1.1); 
    background: #e1e1e1;
    border-top: 1px solid #d0d0d0;

}

 .modal-wrapper {
     display: flex;
     z-index: 10000;
     position: fixed;
     justify-content: center;
     align-items: center;
     height: 100vh;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.9);
 }

 .modal-content {
     display: flex;
     flex-direction: column;
     align-items: center;
     opacity: 1.0;
     width: 1000px;
     margin: auto;
     z-index: 10000;
     background-color: rgba(0, 0, 0, 0.9);
 }

 .video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

#enterSite{

    background-color:rgba(255, 0, 0, 0.824);
    width:200px;
    height:30px;
    color:white;
    border:none;


}

#enterSite:hover{

    background-color:rgb(255, 140, 0);
    transform: scale(1.1);
}